slick{
  profile="slick.jdbc.PostgresProfile$"
  db{
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/image_search"
    user = "postgres"
    password = "1234"
  }
}

api {
  token-expiry-period-in-days = 1
  secret = "tssssssss"
}