include "application.conf"

app{
  threads=400
  inletThreads=200
  deleteChunk=100
  proxyEnabled=false
  picturesPath="/data/pictures"
  nnPicturesPath = "/app/data/pictures"
  downloadTimeoutMillisec=10000
  proxyKeeperUrl="http://checker:10362"
  proxyKeeperPassword="hMq6vmrAEqJf3PmE"
}

kafka{
  neuralnet{
    //    appId=d_instance_1
    brokers="95.216.37.219:9100,95.216.37.219:9200,95.216.37.219:9101,95.216.37.219:9102,95.216.37.219:9103,95.216.37.219:9201"
    groupId=downloader1
    p_topic="NeuralTaskProd"
    —Å_topic="BackwardTaskProd"
  }

  clicker{
    //    appId=d_instance_1
    brokers="95.216.37.219:9100,95.216.37.219:9200,95.216.37.219:9101,95.216.37.219:9102,95.216.37.219:9103,95.216.37.219:9201"
    groupId=downloader1
    c_topic="DTaskProd"
  }
}